# Production Environment Configuration for AI Trading Engine
# Copy this file to .env.production and update values as needed

# Django Settings
DEBUG=False
DJANGO_SETTINGS_MODULE=ai_trading_engine.settings_production
SECRET_KEY=your-super-secret-production-key-here
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,localhost,127.0.0.1

# Production Secret Key (generate a new one for production)
PRODUCTION_SECRET_KEY=your-super-secret-production-key-here

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ai_trading_engine_prod
DB_USER=trading_user
DB_PASSWORD=your-secure-database-password
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your-redis-password

# CORS Settings
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Celery Configuration
CELERY_WORKER_CONCURRENCY=4
CELERY_MAX_TASKS_PER_CHILD=1000
CELERY_TASK_TIME_LIMIT=3600
CELERY_TASK_SOFT_TIME_LIMIT=3000

# Trading Settings
DEFAULT_CURRENCY=USD
RISK_PERCENTAGE=1.0
MAX_POSITION_SIZE=5.0
SIGNAL_CONFIDENCE_THRESHOLD=0.8
MODEL_UPDATE_FREQUENCY=7200

# Monitoring and Alerting
SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
EMAIL_ALERTS=True

# Backup Configuration
BACKUP_PATH=/backups
BACKUP_FREQUENCY=daily
BACKUP_RETENTION_DAYS=30

# Load Balancer
LOAD_BALANCER_ENABLED=True

# SSL Certificate Paths (if using self-signed or custom certificates)
SSL_CERT_PATH=/etc/ssl/certs/ai_trading_engine.crt
SSL_KEY_PATH=/etc/ssl/private/ai_trading_engine.key

# Logging
LOG_LEVEL=INFO
LOG_FILE_PATH=/var/log/ai_trading_engine

# Performance Monitoring
MONITORING_ENABLED=True
METRICS_INTERVAL=30
ALERT_THRESHOLD=0.8

# Health Check
HEALTH_CHECK_ENABLED=True
HEALTH_CHECK_INTERVAL=60
MAX_FAILURES=3
RECOVERY_TIMEOUT=300

# Security
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Rate Limiting
API_RATE_LIMIT_ANON=50/hour
API_RATE_LIMIT_USER=500/hour
LOGIN_RATE_LIMIT=5/minute
SIGNUP_RATE_LIMIT=3/minute

# File Upload Limits
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# External API Keys (if needed)
BINANCE_API_KEY=your-binance-api-key
BINANCE_SECRET_KEY=your-binance-secret-key
ALPACA_API_KEY=your-alpaca-api-key
ALPACA_SECRET_KEY=your-alpaca-secret-key
NEWS_API_KEY=your-news-api-key
CRYPTOPANIC_API_KEY=your-cryptopanic-api-key

# Email Configuration (for alerts and notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Backup Email
BACKUP_EMAIL=backup@yourdomain.com

# Monitoring Services
SENTRY_DSN=your-sentry-dsn
NEW_RELIC_LICENSE_KEY=your-new-relic-key
DATADOG_API_KEY=your-datadog-key

# Performance Tuning
WORKER_PROCESSES=4
WORKER_CONNECTIONS=1000
MAX_REQUESTS=1000
TIMEOUT=30
KEEPALIVE=2

# Cache Configuration
CACHE_TIMEOUT=300
CACHE_MAX_ENTRIES=1000
SESSION_CACHE_TIMEOUT=3600

# Database Optimization
DB_CONN_MAX_AGE=600
DB_ATOMIC_REQUESTS=True
DB_AUTOCOMMIT=True
DB_QUERY_TIMEOUT=30
DB_MAX_CONNECTIONS=20

# WebSocket Configuration
WEBSOCKET_ENABLED=True
WEBSOCKET_TIMEOUT=86400
WEBSOCKET_MAX_CONNECTIONS=1000

# AWS S3 Configuration
USE_S3=True
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
AWS_S3_REGION_NAME=us-east-1

# Static Files (S3 will override these when USE_S3=True)
STATIC_ROOT=/path/to/your/project/staticfiles
MEDIA_ROOT=/path/to/your/project/media
STATICFILES_STORAGE=whitenoise.storage.CompressedManifestStaticFilesStorage

# Process Management
SUPERVISOR_ENABLED=True
SUPERVISOR_LOG_PATH=/var/log/supervisor
SUPERVISOR_PID_PATH=/var/run/supervisord.pid

# Nginx Configuration
NGINX_ENABLED=True
NGINX_LOG_PATH=/var/log/nginx
NGINX_ERROR_LOG_PATH=/var/log/nginx/error.log

# Gunicorn Configuration
GUNICORN_ENABLED=True
GUNICORN_LOG_PATH=/var/log/gunicorn
GUNICORN_WORKERS=4
GUNICORN_BIND=0.0.0.0:8000

# Health Check Endpoints
HEALTH_CHECK_URL=/health/
READINESS_CHECK_URL=/ready/
LIVENESS_CHECK_URL=/live/
