# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-v%kz(i_y%6y1v7^l9i2i9kxx$s1ia&u5f#_7ww&m7mj)4yi7bd
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (using MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=ai_trading_engine
DB_USER=trading_user
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=3306
DATABASE_URL=mysql://trading_user:your_secure_password@localhost:3306/ai_trading_engine

# Redis Configuration (for Celery)
REDIS_URL=redis://localhost:6379/0

# Trading Configuration
DEFAULT_CURRENCY=USD
RISK_PERCENTAGE=2.0
MAX_POSITION_SIZE=10.0

# AI Model Configuration
MODEL_UPDATE_FREQUENCY=3600
SIGNAL_CONFIDENCE_THRESHOLD=0.7

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/trading_engine.log

# AWS S3 Configuration (optional for development)
USE_S3=False
# AWS_ACCESS_KEY_ID=your-aws-access-key-id
# AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
# AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
# AWS_S3_REGION_NAME=us-east-1

# API Keys (optional for development)
# NEWS_API_KEY=your-news-api-key
# CRYPTOPANIC_API_KEY=your-cryptopanic-api-key
CRYPTONEWS_API_KEY=735744ef-083a-487e-b852-28202e82ff5e  # CryptoNewsAPI.online
STOCKDATA_API_KEY=zJ7yJw33elvoVC4K9tIdTxCqWX3yfVtxvSiuRjp4  # StockData.org

# Email Configuration (for email verification)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=eteqsgcflrnsqagg
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Google OAuth Configuration (for Google Sign-In)
# Get these from: https://console.cloud.google.com/apis/credentials
# Follow instructions in: backend/GOOGLE_OAUTH_SETUP_GUIDE.md
GOOGLE_OAUTH2_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=your-client-secret

# Security
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
